master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://47.95.32.187:3306/superShopOwner?useUnicode=true&characterEncoding=UTF-8
master.jdbc.user=supershop
master.jdbc.password=SuperXiaoMai2017
