<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">
<tlib-version>1.0</tlib-version>
<short-name>acl</short-name><!-- 标签库名称 -->
<uri>http://news/tags/acl</uri><!-- 导入标签库时会用到 -->
<!-- 定义标签 -->
<tag>
	 <!-- 标签名称 -->
    <name>url</name> 
    <!-- 对应类 -->
    <tag-class>com.news.service.AclTag</tag-class> 
    <body-content>jsp</body-content>
    <attribute>
        <name>url</name>
        <required>true</required>
    </attribute>
</tag>
</taglib>